create_table("users") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("password", "string", {"size":60})
  t.Column("access_level", "integer", {"default": 1})
}


create_table("reservations") {
  t.Column("id", "integer", {primary: true})
  t.Column("first_name", "string", {"default": ""})
  t.Column("last_name", "string", {"default": ""})
  t.Column("email", "string", {})
  t.Column("phone", "string", {})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
}

create_table("rooms") {
  t.Column("id", "integer", {primary: true})
  t.Column("room_name", "string", {"default": ""})
  
}

create_table("restrictions") {
  t.Column("id", "integer", {primary: true})
  t.Column("restriction_name", "string", {"default": ""})
}

create_table("room_restrictions") {
  t.Column("id", "integer", {primary: true})
  t.Column("start_date", "date", {})
  t.Column("end_date", "date", {})
  t.Column("room_id", "integer", {})
  t.Column("reservation_id", "integer", {})
  t.Column("restriction_id", "integer", {})
}


add_foreign_key("room_restrictions", "room_id", {"rooms": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("room_restrictions", "restriction_id", {"restrictions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("room_restrictions", "reservation_id", {"reservations": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})



add_index("users", "email", {"unique": true})
add_index("room_restrictions", ["start_date", "end_date"], {})
add_index("room_restrictions", "room_id", {})
add_index("reservations", "email", {})
add_index("reservations", "last_name", {})



