drop_foreign_key("reservations", "reservations_rooms_id_fk", {"if_exists": true})
drop_foreign_key("room_restrictions", "room_restrictions_restriction_id_fk", {"if_exists": true})
drop_foreign_key("room_restrictions", "room_restrictions_rooms_id_fk", {"if_exists": true})
drop_foreign_key("room_restrictions", "room_restrictions_reservation_id_fk", {"if_exists": true})


drop_index("users", "users_email_idx")
//drop_index("room_restrictions", "room_restrictions_reservation_id_idx")
drop_index("room_restrictions", "room_restrictions_room_id_idx")
drop_index("room_restrictions", "room_restrictions_start_date_end_date_idx")
drop_index("reservations", "reservations_email_id_idx")
drop_index("reservations", "reservations_last_name_id_idx")



sql("drop table users, rooms, reservations, restrictions, room_restrictions")


room_restrictions_reservation_id_idx


